src/main/resources/static/xsd/ecb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="http://www.ecb.int/vocabulary/2002-08-01/eurofxref"
        xmlns:ecb="http://www.ecb.int/vocabulary/2002-08-01/eurofxref"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified">
    <xs:complexType name="CubeType3">
        <xs:attribute name="currency" type="xs:string"/>
        <xs:attribute name="rate" type="xs:decimal"/>
    </xs:complexType>
    <xs:complexType name="CubeType2">
        <xs:sequence>
            <xs:element name="Cube" type="ecb:CubeType3" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="time" type="xs:date"/>
    </xs:complexType>
    <xs:complexType name="CubeType">
        <xs:sequence>
            <xs:element name="Cube" type="ecb:CubeType2" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Cube" type="ecb:CubeType"/>
</xs:schema>